# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vit Pelcak <vit@pelcak.org>, 2012, 2013, 2018, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-08 00:37+0000\n"
"PO-Revision-Date: 2023-02-03 13:47+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#: package/contents/ui/Bookmarks.qml:20 package/contents/ui/OkularDrawer.qml:85
msgid "Bookmarks"
msgstr "Záložky"

#: package/contents/ui/CertificateViewerDialog.qml:22
msgid "Certificate Viewer"
msgstr "Prohlížeč certifikátů"

#: package/contents/ui/CertificateViewerDialog.qml:33
msgid "Issued By"
msgstr "Vydal"

#: package/contents/ui/CertificateViewerDialog.qml:38
#: package/contents/ui/CertificateViewerDialog.qml:66
msgid "Common Name:"
msgstr "Obecný název (CN):"

#: package/contents/ui/CertificateViewerDialog.qml:44
#: package/contents/ui/CertificateViewerDialog.qml:72
msgid "EMail:"
msgstr "E-mail:"

#: package/contents/ui/CertificateViewerDialog.qml:50
#: package/contents/ui/CertificateViewerDialog.qml:78
msgid "Organization:"
msgstr "Organizace:"

#: package/contents/ui/CertificateViewerDialog.qml:61
msgid "Issued To"
msgstr "Vydáno pro"

#: package/contents/ui/CertificateViewerDialog.qml:89
msgid "Validity"
msgstr "Platnost"

#: package/contents/ui/CertificateViewerDialog.qml:94
msgid "Issued On:"
msgstr "Vydáno dne:"

#: package/contents/ui/CertificateViewerDialog.qml:100
msgid "Expires On:"
msgstr "Platný do:"

#: package/contents/ui/CertificateViewerDialog.qml:111
msgid "Fingerprints"
msgstr "Otisky"

#: package/contents/ui/CertificateViewerDialog.qml:116
msgid "SHA-1 Fingerprint:"
msgstr "Otisk SHA-1:"

#: package/contents/ui/CertificateViewerDialog.qml:122
msgid "SHA-256 Fingerprint:"
msgstr "Otisk SHA-256:"

#: package/contents/ui/CertificateViewerDialog.qml:136
msgid "Export..."
msgstr "Exportovat..."

#: package/contents/ui/CertificateViewerDialog.qml:142
#: package/contents/ui/SignaturePropertiesDialog.qml:149
msgid "Close"
msgstr "Zavřít"

#: package/contents/ui/CertificateViewerDialog.qml:150
msgid "Certificate File (*.cer)"
msgstr "Soubor s certifikátem (*.cer)"

#: package/contents/ui/CertificateViewerDialog.qml:165
#: package/contents/ui/SignaturePropertiesDialog.qml:169
msgid "Error"
msgstr "Chyba"

#: package/contents/ui/CertificateViewerDialog.qml:167
msgid "Could not export the certificate."
msgstr "Certifikát nelze exportovat."

#: package/contents/ui/main.qml:25 package/contents/ui/main.qml:66
msgid "Okular"
msgstr "Okular"

#: package/contents/ui/main.qml:42
msgid "Open..."
msgstr "Otevřít..."

#: package/contents/ui/main.qml:49
msgid "About"
msgstr "O aplikaci"

#: package/contents/ui/main.qml:106
msgid "Password Needed"
msgstr "Je potřeba heslo"

#: package/contents/ui/MainView.qml:25
msgid "Remove bookmark"
msgstr "Smazat záložku"

#: package/contents/ui/MainView.qml:25
msgid "Bookmark this page"
msgstr "Přidat stránku do záložek"

#: package/contents/ui/MainView.qml:82
msgid "No document open"
msgstr "Není otevřen žádný dokument"

#: package/contents/ui/OkularDrawer.qml:57
msgid "Thumbnails"
msgstr "Náhledy"

#: package/contents/ui/OkularDrawer.qml:71
msgid "Table of contents"
msgstr "Obsah"

#: package/contents/ui/OkularDrawer.qml:99
msgid "Signatures"
msgstr "Podpisy"

#: package/contents/ui/SignaturePropertiesDialog.qml:31
msgid "Signature Properties"
msgstr "Vlastnosti podpisu"

#: package/contents/ui/SignaturePropertiesDialog.qml:45
msgid "Validity Status"
msgstr "Stav platnosti"

#: package/contents/ui/SignaturePropertiesDialog.qml:51
msgid "Signature Validity:"
msgstr "Platnost podpisu:"

#: package/contents/ui/SignaturePropertiesDialog.qml:57
msgid "Document Modifications:"
msgstr "Změny dokumentu:"

#: package/contents/ui/SignaturePropertiesDialog.qml:64
msgid "Additional Information"
msgstr "Další informace"

#: package/contents/ui/SignaturePropertiesDialog.qml:73
msgid "Signed By:"
msgstr "Podepsal(a):"

#: package/contents/ui/SignaturePropertiesDialog.qml:79
msgid "Signing Time:"
msgstr "Čas podepsání:"

#: package/contents/ui/SignaturePropertiesDialog.qml:85
msgid "Reason:"
msgstr "Důvod:"

#: package/contents/ui/SignaturePropertiesDialog.qml:92
msgid "Location:"
msgstr "Umístění:"

#: package/contents/ui/SignaturePropertiesDialog.qml:101
msgid "Document Version"
msgstr "Verze dokumentu"

#: package/contents/ui/SignaturePropertiesDialog.qml:111
msgctxt "Document Revision <current> of <total>"
msgid "Document Revision %1 of %2"
msgstr "Revize dokumentu %1 z %2"

#: package/contents/ui/SignaturePropertiesDialog.qml:115
msgid "Save Signed Version..."
msgstr "Uložit podepsanou verzi..."

#: package/contents/ui/SignaturePropertiesDialog.qml:129
msgid "View Certificate..."
msgstr "Prohlížet certifikát..."

#: package/contents/ui/SignaturePropertiesDialog.qml:171
msgid "Could not save the signature."
msgstr "Podpis nelze uložit."

#: package/contents/ui/Signatures.qml:27
msgid "Not Available"
msgstr "Nedostupný"

#: package/contents/ui/ThumbnailsBase.qml:42
msgid "No results found."
msgstr "Nenalezeny žádné výsledky."
